{
    "workbench.editor.enablePreview": true,
    "workbench.editorAssociations": {
        "*.md": "vscode.markdown.preview.editor"
    },
    "workbench.startupEditor": "readme",
    "terminal.integrated.tabs.enabled": false,
    "workbench.statusBar.visible": false,
    "workbench.panel.defaultLocation": "right",
    "workbench.panel.opensMaximized": "never",
    "workbench.activityBar.visible": false,
    "editor.minimap.enabled": false,
    "terminal.integrated.defaultLocation": "editor",
    "workbench.editor.showTabs": false,
    "breadcrumbs.enabled": false,
    "zenMode.fullScreen": false
}
